<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edge_view">
    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="What would you like to Create?"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_view"
        android:text="X"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/newCtgryIc"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintTop_toBottomOf="@id/headerTxt"
        app:layout_constraintLeft_toLeftOf="@id/headerTxt"
        android:src="@drawable/new_category"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Category"
        app:layout_constraintLeft_toRightOf="@id/newCtgryIc"
        app:layout_constraintTop_toTopOf="@id/newCtgryIc"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:textColor="#333232"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/newCtgryIc"/>

    <ImageView
        android:id="@+id/newNoteIc"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintTop_toBottomOf="@id/newCtgryIc"
        app:layout_constraintLeft_toLeftOf="@id/newCtgryIc"
        android:src="@drawable/new_note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Note"
        app:layout_constraintLeft_toRightOf="@id/newNoteIc"
        app:layout_constraintTop_toTopOf="@id/newNoteIc"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:textColor="#333232"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/newNoteIc"/>

</androidx.constraintlayout.widget.ConstraintLayout>