<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:background="@drawable/app_header_view" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo_img"/>

    <EditText
        android:id="@+id/category_search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_search_bar_curved"
        android:hint="Search"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/category_searchbtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@raw/search"
        android:layout_alignRight="@id/category_search_txt"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:id="@+id/all_categories_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category_search_txt"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="50dp"
        android:text="ALL CATEGORIES"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/helvetica_neu_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/all_categories_txt"
        android:layout_alignLeft="@id/all_categories_txt"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/notes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        android:layout_alignTop="@id/category_rv"
        android:background="@drawable/curved_notes_view"/>

    <TextView
        android:id="@+id/all_notes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/notes_view"
        android:layout_alignTop="@id/notes_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="ALL NOTES"
        android:textSize="15sp"
        app:fontFamily="@font/helvetica_neu_bold" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@raw/sort_ic_img"
        android:layout_alignTop="@id/notes_view"
        android:layout_alignRight="@id/notes_view"/>

    <EditText
        android:id="@+id/notes_search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_alignTop="@id/notes_view"
        android:layout_alignLeft="@+id/all_notes_txt"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/black_search_bar_curved"
        android:elevation="20dp"
        android:hint="Search"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/notes_searchbtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@raw/search"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/notes_search_txt"
        android:layout_alignTop="@id/notes_search_txt"
        android:layout_marginRight="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notes_search_txt"
        android:layout_alignBottom="@id/notes_view"
        android:layout_alignLeft="@id/notes_search_txt"
        android:layout_alignRight="@id/notes_search_txt"
        android:layout_marginTop="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/round_plus_button"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="+"
        android:textColor="#fff"
        android:textSize="30sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        android:background="#0C0427"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</RelativeLayout>